_model: page
---
title: ...desenvolver código Python
---
sort_key: 6
---
incomplete: yes
---
body:

O BeeWare não é apenas um conjunto de ferramentas para te ajudar a rodar código Python em differentes plataformas; também é um coleção de ferramentas para te ajudar a escrever, depurar e ajustar seu código Python.

`Cricket`_ é uma ferramenta que ajuda projetos com suites de testes grandes a identificar falhas sem esperar que todos os seus testes terminem.

`Duvet`_ é uma ferramente que exibe os dados de cobertura de um teste rodado.

`Bugjar`_ é um depurador gráfico.

`Galley`_ é uma ferramenta que te deixa, com facilidade, ter um preview da sua documentação Sphinx enquanto você a escreve.

`Podium`_ é uma ferramente de apresentação em slides que você pode usar para contar a outros sobre seu projeto.

.. _Cricket: /pt_BR/project/projects/tools/cricket
.. _Duvet: /pt_BR/project/projects/tools/duvet
.. _Bugjar: /pt_BR/project/projects/tools/bugjar
.. _Galley: /pt_BR/project/projects/tools/galley
.. _Podium: /pt_BR/project/projects/applications/podium

---
gutter:

Projetos relevantes
--------------------

.. image:: /project/projects/tools/cricket/cricket.png
   :height: 32px
   :alt: Cricket icon
   :align: left

`Cricket`_

.. image:: /project/projects/tools/duvet/duvet.png
   :height: 32px
   :alt: Duvet icon
   :align: left

`Duvet`_

.. image:: /project/projects/tools/bugjar/bugjar.png
   :alt: Bugjar icon
   :height: 32px
   :align: left

`Bugjar`_

.. image:: /project/projects/tools/galley/galley.png
   :height: 32px
   :alt: Galley icon
   :align: left

`Galley`_

.. image:: /project/projects/applications/podium/podium.png
   :height: 32px
   :alt: Podium icon
   :align: left

`Podium`_

.. _Cricket: /pt_BR/project/projects/tools/cricket
.. _Duvet: /pt_BR/project/projects/tools/duvet
.. _Bugjar: /pt_BR/project/projects/tools/bugjar
.. _Galley: /pt_BR/project/projects/tools/galley
.. _Podium: /pt_BR/project/projects/applications/podium
