_model: page
---
incomplete: no
---
sort_key: 2
---
title: ...escrever um app nativo para Android
---
body:

A linguagem preferida de implementação do Android é Java - então se você quer escrever uma aplicação em Python, você precisa ter um jeito de rodar seu código Python numa Máquina Virtual Java. Isso é o que `VOC`_ faz. VOC é um transpilador - ele pega o código fonte Python, compila para bytecode CPython, e então transpila esse bytecode num bytecode compatível com Java. O resultado final é que os arquivos de seu código fonte Python são compilados *diretamente* para um arquivo Java `.class`, que por sua vez pode ser alocado dentro de uma aplicação Android.

VOC permite também que você acesse objetos nativos do Java como se fossem objetos Python, implementa interfaces Java com classes Python, e cria subclasses de classes Java com classes Python. Usando isso, você pode escrever uma aplicação Android direta em relação às APIs Android.

Um vez que tenha escrito sua aplicação nativa Android, você pode usar `Briefcase`_ para preparar o pacote de seu código Python como uma aplicação Android. Briefcase pega a definição distutils `setup.py` para seu projeto Python, e usa os metadados para gerar um projeto Android stub, compila seu código Python e aloca os artefatos compilados de forma que eles sejam encontrado quando você rodar seu projeto Android. O projeto stub é gerado usando o `Python Android template`_.

.. _VOC: /pt_BR/project/projects/bridges/voc
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python Android template: /pt_BR/project/projects/templates/python-android-template

---
gutter:

Projetos relevantes
--------------------

.. image:: /project/projects/bridges/voc/voc.png
   :alt: VOC icon
   :align: left
   :height: 32px

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :align: left
   :height: 32px

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python Android template icon
   :height: 32px
   :align: left

`Python Android template`_

.. _VOC: /pt_BR/project/projects/bridges/voc
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python Android template: /pt_BR/project/projects/templates/python-android-template

