_model: page
---
incomplete: no
---
sort_key: 1
---
title: ...escrever um app nativo para iOS
---
body:

Embora a Apple apenas promova Objective-C e Swift para desenvolvimento iOS, você pode user qualquer linguagem que compile com  `clang`. `Python Apple support`_ é um compilador de CPython para plataformas Apple, incluindo iOS. Esse pacote fornece um `Python.framework` que pode ser puxado diretamente em um projeto no Xcode. Isso permite voê embedar um interpretador Python em sua aplicação iOS, o que, por sua vez, significa que você pode rodar código Python de dentro de sua aplicação iOS.

Contudo, não há muita utilidade em ser capaz de rodar código Python e não pode acessar as bibliotecas do sistema. É ai que entra `Rubicon`_. Rubicon é uma biblioteca ponte que dá acesso transparente à todas as classes Objective-C nativas que o iOS fornece. Usando isso você pode escrever uma aplicação iOS direta em relação às APIs nativas do iOS.

Uma vez que você tenha escrito sua aplicação iOS nativa, voê pode usar `Briefcase`_ para enviar seu código Python como um um pacote de aplicação iOS. O Briefcase pega a definição distutils `setup.py` para seu projeto Python e usa esse metadado para gerar um projeto iOS stub no Xcode, e então adiciona seu código Python e suas dependências de forma que sejam encontrados ao rodar seu projeto iOS. O projeto stub é gerado usando o `Python iOS template`_.

.. _Python Apple support: /pt_BR/project/projects/support/python-apple-support
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python iOS template: /pt_BR/project/projects/templates/python-ios-template

---
gutter:

Projetos relevantes
--------------------

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python Apple support icon
   :align: left

`Python Apple support`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :height: 32px
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :height: 32px
   :align: left

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python iOS template icon
   :align: left

`Python iOS template`_

.. _Python Apple support: /pt_BR/project/projects/support/python-apple-support
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python iOS template: /pt_BR/project/projects/templates/python-ios-template

