_model: page
---
incomplete: no
---
sort_key: 3
---
title: ...escrever um app mobile multi-platforma
---
body:

Para desenvolver uma aplicação para multi-plataformas mobile, você precisará usar um kit de ferramentas multi-plataforma - `Toga`_. Toga abstrai as diferenças entre várias plataformas fornecendo uma API comum Python para o desenvolvimento da aplicação.

Essa API usa as capacidades do `Rubicon`_ e `VOC`_ para acessar bibliotecas nativas do sistema. Rubicon é uma biblioteca ponte que te dá acesso transparente a todas as classes naticas do Objective C que o iOS fornece. VOC, por outr lado, é um transpilador - ele pega o código fonte Python, compila para bytecode CPython, e então transpila esse bytecode num bytecode compatível com Java. O resultado final é que os arquivos de seu código fonte Python são compilados *diretamente* para um arquivo Java `.class`, que por sua vez pode ser alocado dentro de uma aplicação Android. VOC permite também que você acesse objetos nativos do Java como se fossem objetos Python, implementa interfaces Java com classes Python, e cria subclasses de classes Java com classes Python. Usando isso, você pode escrever uma aplicação Android direta em relação às APIs Android.

Um vez que tenha escrito sua aplicação nativa Android, você pode usar `Briefcase`_ para preparar o pacote de seu código Python como uma aplicação Android. Briefcase pega a definição distutils `setup.py` para seu projeto Python, e usa os metadados para gerar um projeto stub para iOS ou Android, compila seu código Python e aloca os artefatos compilados de forma que eles sejam encontrado quando você rodar a aplicação. O projeto stub é gerado usando o `Python iOS template`_ e `Python Android template`_.

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _VOC: /pt_BR/project/projects/bridges/voc
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python Android template: /pt_BR/project/projects/templates/python-android-template
.. _Python iOS template: /pt_BR/project/projects/templates/python-ios-template

---
gutter:

Projetos relevantes
--------------------

.. image:: /project/projects/libraries/toga/toga.png
   :height: 32px
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :height: 32px
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/bridges/voc/voc.png
   :height: 32px
   :alt: VOC icon
   :align: left

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :height: 32px
   :alt: Briefcase icon
   :align: left

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python iOS template icon
   :height: 32px
   :align: left

`Python iOS template`_

.. image:: /static/images/defaultlogo.png
   :alt: Python Android template icon
   :height: 32px
   :align: left

`Python Android template`_

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _VOC: /pt_BR/project/projects/bridges/voc
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python iOS template: /pt_BR/project/projects/templates/python-ios-template
.. _Python Android template: /pt_BR/project/projects/templates/python-android-template
