_model: page
---
title: ...escrever um app single page web
---
sort_key: 5
---
incomplete: yes
---
body:

Além do suporte a widgets nativos, o `Toga`_ pode dar suporte para que um navegador web seja a plataforma de output.

Quando carregado no navegador, Toga usa `Batavia`_ para rodar o código da sua aplicação. Batavia é uma implementação de uma máquina virtual de bytecode CPython, mas escrita em Javascript.

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Batavia: /pt_BR/project/projects/bridges/batavia

---
gutter:

Projetos relevantes
--------------------

.. image:: /project/projects/libraries/toga/toga.png
   :height: 32px
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/batavia/batavia.png
   :height: 32px
   :alt: Batavia icon
   :align: left

`Batavia`_

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Batavia: /pt_BR/project/projects/bridges/batavia
