_model: page
---
title: ...escrever um app para desktop
---
sort_key: 4
---
incomplete: no
---
body:

Para desenvolver uma aplicação para multi-plataformas desktop, você precisará usar um kit de ferramentas multi-plataforma - `Toga`_. Toga abstrai as diferenças entre várias plataformas fornecendo uma API comum Python para o desenvolvimento da aplicação.

No macOS, essa API usa as capacidades do `Rubicon`_  para acessar bibliotecas nativas do sistema. Rubicon é uma biblioteca ponte que te dá acesso transparente a todas as classes Objective-C que o iOS fornece. No Linux, ligações Python com GTK+ são usadas. No Windows, o ctypes é usado para chamar diretamente as APIs Win32 C.

Uma vez que você tenha escrito ua aplicação mobile, você pode usar `Briefcase`_ para fazer um pacote de código Python para plataformas específicas. Briefcase pega a definição distutils `setup.py` de seu projeto Python e usa os metadados para gerar um projeto stub, compila seu código Python e aloca os artefatos compilados de forma que eles sejam encontrado quando você rodar sua aplicação. O projeto stub é gerado usando o `Python macOS template`_.

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python macOS template: /pt_BR/project/projects/templates/python-macos-template

---
gutter:

Projetos relevantes
--------------------

.. image:: /project/projects/libraries/toga/toga.png
   :alt: Toga icon
   :align: left
   :height: 32px

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :alt: Rubicon icon
   :align: left
   :height: 32px

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :align: left
   :height: 32px

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python macOS template icon
   :height: 32px
   :align: left

`Python macOS template`_

.. _Toga: /pt_BR/project/projects/libraries/toga
.. _Rubicon: /pt_BR/project/projects/bridges/rubicon
.. _VOC: /pt_BR/project/projects/bridges/voc
.. _Briefcase: /pt_BR/project/projects/tools/briefcase
.. _Python macOS template: /pt_BR/project/projects/templates/python-macos-template
